<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
      <title>Recipe Puppy API</title>
      <link href="/cssjs/style.css?33" media="screen" rel="stylesheet" type="text/css"/>
      <link href="/favicon.ico" rel="shortcut icon"/>
      <link href="http://www.recipepuppy.com/rpopen.xml" rel="search" title="Recipe Puppy: Search by Ingredients" type="application/opensearchdescription+xml"/>
      <link href="http://www.recipepuppy.com/rpkeyword.xml" rel="search" title="Recipe Puppy: Search by Keyword" type="application/opensearchdescription+xml"/>
   </head>
   <body>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
      <script src="http://recipelabs.s3.amazonaws.com/layout/jquery-ui-1.8.16.custom.min.js"></script>
      <div class="network">
         <div class="networkinner">
            <ul>
               <li><a href="http://recipelabs.com" style="padding:0"><img alt="Recipe Labs" src="http://recipelabs.s3.amazonaws.com/layout/recipelabssmalllogo.png"/></a></li>
               <li><a href="http://recipelabs.com">Create a Recipe</a></li>
               <li><a href="http://www.recipepuppy.com/email/">Daily Recipes by Email</a></li>
               <li><a href="http://www.ingredientpairings.com">Ingredient Pairings</a></li>
               <li><a href="http://restaurantcoupons.us">Restaurant Coupons</a></li>
               <li><a href="http://recipepuppy.com">Recipe Search by Ingredients</a></li>
            </ul>
            <script type="text/javascript">
               $(document).ready(function() {
               });
            </script>
            <style>
               body{ padding:0;margin:0; } 
               .network{ background-color:#2d8802;border-bottom:1px solid #1d7802;color:#FFF;z-index:5;font-family:'Ubuntu',arial,sans-serif; }
               .networkinner{ width:100%;margin:0 auto;height:36px; }
               .network ul{ margin:0;line-height:12px; }
               .network li{ text-align:left;float:left;display:block;height:36px;list-style-type:none;margin:0;padding:0; }
               .network li a{ display:block;font-size:14px;padding-top:10px;padding-left:10px;padding-right:10px;color:#FFF;text-decoration:none;font-weight:bold; }
               .network li a#homelink{ color:#444;font-weight:bold; }
               .network li a#homelink:hover{ color:#444; }
               .network li a:hover{ text-decoration:underline; }
               .networkinner div{ background-color:#f7f3e7;border:5px solid #e3ddd1;position:relative;top:-60px;left:10px;display:none;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px; }
               .networkinner div li{ float:none;border-bottom:1px solid #AAA;height:auto;padding:2px 5px; }
               .networkinner div li a{ border-top:none;font-size:10px; }
               .networkinner div li a:hover{ background-color:#FFF; }
               .featured{ background-color:#43970e;z-index:4; }
               .featured li{ list-style-type:none; }
               .featuredinner{ width:988px;margin:0 auto;height:70px;padding-top:30px;text-align:center; }
               #loginbox{display:block;position:absolute;}
            </style>
         </div>
      </div>
      <script type="text/javascript">
         window.google_analytics_uacct = "UA-367787-22";
      </script>
      <div class="header">
         <h1><a href="/"><img alt="Search for Recipes by Ingredients" src="/img/logonew.png" title="Search Recipes by Ingredients and Keywords"/></a></h1>
      </div>
      <div class="nav"></div>
      <div class="main">
         <h2>Recipe Puppy API</h2>
         <br/>
         Recipe Puppy has a very simple API. This api lets you search through recipe puppy database of over a million recipes by keyword and/or by search query. We only ask that you link back to Recipe Puppy and <a href="/about/contact">let me know</a> if you are going to perform more than 1,000 requests a day.
         <br/><br/>
         The api is accessible at http://www.recipepuppy.com/api/.
         <br/><br/>
         For example:<br/>
         <a href="http://www.recipepuppy.com/api/?i=onions,garlic&amp;q=omelet&amp;p=3">http://www.recipepuppy.com/api/?i=onions,garlic&amp;q=omelet&amp;p=3</a>
         <br/><br/>
         Optional Parameters:<br/>
         i : comma delimited ingredients<br/>
         q : normal search query<br/>
         p : page<br/>
         format=xml : if you want xml instead of json
         <br/><br/>
         No parameters are required. <a href="/aabout/contact">Let me know</a> if you have any questions or if you want to share the project built on top of our api.
      </div>
      <div style="clear:both"></div>
      <div class="foot">
         <div class="footcontent">
            <div class="column">
               <h4>About</h4>
               <a href="/about/us">About Us</a><br/>
               <a href="/about/contact">Contact Us</a><br/>
               <a href="/privacy">Privacy Policy</a><br/>
               <a href="http://blog.recipepuppy.com/">Blog</a><br/>
            </div>
            <div class="column">
               <h4>On the Web</h4>
               <a href="http://www.facebook.com/pages/Recipe-Puppy-Search-for-recipes-by-ingredients/54865354493#/pages/Recipe-Puppy-Search-for-recipes-by-ingredients/54865354493">Facebook</a><br/>
               <a href="http://twitter.com/recipepuppy/">Twitter</a><br/>
               <a href="http://twitter.com/recipebot/">Twitter Recipe Search Bot</a><br/>
            </div>
            <div class="column">
               <h4>Tools</h4>
               <a href="/widgets/">Add to your Website</a><br/>
               <a href="/about/api/">API</a><br/>
               <a href="http://www.webmynd.com/html/recipepuppy.html">Search alongside Google</a><br/>
               <a href="/iphone/">Recipe Puppy for iPhone</a><br/>
               <a href="http://vegetarianrecipe.us">Vegetarian Search</a><br/>
               <a href="http://veganrecipe.us">Vegan Search</a><br/>
            </div>
            <div class="column">
               <h4>More</h4>
               <a href="http://www.recipelabs.com/">Submit your Recipe</a><br/>
               <a href="http://ask.recipelabs.com/">Cooking Q&amp;A</a><br/>
               <a href="/groceries/online/">Online Grocery Delivery</a><br/>
               <a href="http://restaurantgiftcertificates.us">Restaurant Gift Certificates</a><br/>
               <a href="http://restaurantcoupons.us">Restaurant Coupons</a><br/>
               <a href="/store/">Store</a><br/>
            </div>
            <div class="column">
               <h4>©2020 RecipePuppy.com</h4>
               <a href="/email/">Daily Recipes Email</a><br/>
            </div>
            <div style="clear:both"></div>
         </div>
      </div>
      <div style="clear:both"></div>
      <script type="text/javascript">
         var _gaq = _gaq || [];
         _gaq.push(['_setAccount', 'UA-367787-22']);
         _gaq.push(['_trackPageview']);
         
         (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
         })();
         
      </script>
      <script src="/cssjs/jquery.autocomplete.min.js" type="text/javascript"></script>
      <script src="/cssjs/rp.js?9" type="text/javascript"></script>
      <!-- Begin comScore Tag -->
      <script>
         document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
      </script>
      <script>
         COMSCORE.beacon({
           c1:2,
           c2:7514420,
           c3:"",
           c4:"",
           c5:"",
           c6:"",
           c15:""
         });
      </script>
      <noscript>
         <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=7514420&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=1"/>
      </noscript>
      <!-- End comScore Tag -->
   </body>
</html>