{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red202\green202\blue202;
\red23\green23\blue23;\red194\green126\blue101;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c83137\c83137\c83137;
\cssrgb\c11765\c11765\c11765;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww18880\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Final Project Data Checkpoint\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Project code:
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/elaineye117/SI507_final_receipt"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://github.com/elaineye117/SI507_final_receipt}}
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 \ulnone Data sources \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0

\f2\b0\fs24 \cf2 Data from scraping:\
URL:\cf3 \ul  {\field{\*\fldinst{HYPERLINK "http://www.recipepuppy.com/"}}{\fldrslt http://www.recipepuppy.com/}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\cf2 \ulnone Access techniques: beautifulsoup, cache, json\
Data summary: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
recipe title(text) and url(text) from html scraping\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}ingredients(user input)\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\cf3 \
\cf2 \ulnone  User will be able to give an input of any combination of ingredients, then the website will return a list of recipes in HTML formate. Then I will use beautiful soup to parse it and obtain recipes name and url with option of radio button. If user choose one of them and submit it. Then the recipe will be save into the database. And then user will be presented by a table with recipes they liked with url in a table format. If user clicks on url, they will be directed to the actual recipe instruction website. \
\
Cache will be used if user searched same ingredients, in which key would be the url and values are parsed html.\
\
For each request to the website, user will be given top 9 recipe. The most important thing in the result are recipe name and url. If user click on the url, they will be directly linked to the instruction page, if they choose to save it, then the name and url will be saved into the database along with the ingredients they searched. \
\
Evidence of caching:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2020-04-19 at 11.25.54 PM.png \width21600 \height11440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2
\f2\b0\fs24 \cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 Database \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\f2\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Database schema (SQL CREATE TABLE statements indicating table names, fields, data types, and constraints)\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf4 \
\cb5 create_ing = \cf6 '''\cf4 \cb1 \
\cf6 \cb5     CREATE TABLE "Ingredients" (\cf4 \cb1 \
\cf6 \cb5         "Id"  INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,\cf4 \cb1 \
\cf6 \cb5         "name"  TEXT NOT NULL\cf4 \cb1 \
\cf6 \cb5     );\cf4 \cb1 \
\cf6 \cb5 '''\cf4 \cb1 \
\
\cf7 \cb5 # drop_recipe = '''\cf4 \cb1 \
\cf7 \cb5 #     DROP TABLE IF EXISTS 'Recipe';\cf4 \cb1 \
\cf7 \cb5 # '''\cf4 \cb1 \
\
\cb5 create_recipe = \cf6 '''\cf4 \cb1 \
\cf6 \cb5     CREATE TABLE 'Recipe' (\cf4 \cb1 \
\cf6 \cb5     'Id' INTEGER PRIMARY KEY AUTOINCREMENT,\cf4 \cb1 \
\cf6 \cb5     'Recipe_Name' TEXT NOT NULL\cf4 \cb1 \
\cf6 \cb5     ); \cf4 \cb1 \
\cf6 \cb5 '''\cf4 \cb1 \
\cf7 \cb5 # drop_rec_ing = '''\cf4 \cb1 \
\cf7 \cb5 #     DROP TABLE IF EXISTS 'Rec_Ing'\cf4 \cb1 \
\cf7 \cb5 # '''\cf4 \cb1 \
\
\cb5 create_rec_ing = \cf6 '''\cf4 \cb1 \
\cf6 \cb5     CREATE TABLE 'Rec_Ing' (\cf4 \cb1 \
\cf6 \cb5     'Rec_Id' INTEGER REFERENCES Recipe(Id) ON UPDATE CASCADE,\cf4 \cb1 \
\cf6 \cb5     'Ing_ID' INTEGER REFERENCES Ingredients(Id) ON UPDATE CASCADE\cf4 \cb1 \
\cf6 \cb5     ); \cf4 \cb1 \
\cf6 \cb5 '''\cf4 \cb1 \
\pard\tx720\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Table Rec_Ing has two foreign keys that reference to ID in table Ingredients and Recipes respectively.  \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Screenshots showing some of the data in each of your tables\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{{\NeXTGraphic Screen Shot 2020-04-19 at 11.45.19 PM.png \width5160 \height4320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2020-04-19 at 11.45.25 PM.png \width5120 \height4220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\f2 \cf2 {\listtext	\uc0\u8226 	}
\f0 \cf0 {{\NeXTGraphic Screen Shot 2020-04-19 at 11.45.31 PM.png \width5020 \height4320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 Interaction and Presentation Plans (1/2 page)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\f2\b0\fs24 \cf2 User will interact with the application on a webpage, they will input ingredients on the index.html, then the return list of recipes will be presented on the webpage as well. On the main page there will be a link that direct user to the page where saved their favorite recipes. The favorite recipes page will collect data after user submit a form. The presentation technologies are flask. }